CC     = "h:\matlab71\sys\lcc\bin\lcc.exe"
LD     = "h:\matlab71\sys\lcc\bin\lcclnk.exe"
LIBCMD = "h:\matlab71\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"h:\matlab71\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"FDIBenchMark_BLW_66_71_sfun.obj"\
	"FDIBenchMark_BLW_66_71_sfun_registry.obj"\
	"c1_FDIBenchMark_BLW_66_71.obj"\
	"c2_FDIBenchMark_BLW_66_71.obj"\
	"lccstub.obj"\
	"h:\matlab71\sys\lcc\mex\lccdef.def"\
	"h:\matlab71\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"h:\matlab71\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"h:\matlab71\extern\lib\win32\lcc\libmex.lib"\
	"h:\matlab71\extern\lib\win32\lcc\libmx.lib"\
	"h:\matlab71\extern\lib\win32\lcc\libfixedpoint.lib"\
	"h:\matlab71\extern\lib\win32\lcc\libut.lib"\
	"h:\matlab71\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"h:\matlab71\sys\lcc\include"  -I"h:\matlab71\extern\include"  -I"h:\matlab71\simulink\include"  -I"h:\matlab71\stateflow\c\mex\include"  -I"h:\matlab71\stateflow\c\debugger\include"  -I"h:\matlab71\toolbox\eml\lib\dsp"  -I"h:\matlab71\work\fault_lpv13.3.31\wtfdibenchmarkmodel_lyy_lpv\sfprj\build\fdibenchmark_blw_66_71\sfun\src"  -I"h:\matlab71\work\fault_lpv13.3.31\wtfdibenchmarkmodel_lyy_lpv" 
 

FDIBenchMark_BLW_66_71_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o FDIBenchMark_BLW_66_71_sfun.mexw32 @FDIBenchMark_BLW_66_71_sfun.lmko
FDIBenchMark_BLW_66_71_sfun.obj :	"FDIBenchMark_BLW_66_71_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "FDIBenchMark_BLW_66_71_sfun.c"
FDIBenchMark_BLW_66_71_sfun_registry.obj :	"FDIBenchMark_BLW_66_71_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "FDIBenchMark_BLW_66_71_sfun_registry.c"
c1_FDIBenchMark_BLW_66_71.obj :	"c1_FDIBenchMark_BLW_66_71.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_FDIBenchMark_BLW_66_71.c"
c2_FDIBenchMark_BLW_66_71.obj :	"c2_FDIBenchMark_BLW_66_71.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_FDIBenchMark_BLW_66_71.c"
lccstub.obj :	"h:\matlab71\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "h:\matlab71\sys\lcc\mex\lccstub.c"
